<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="116dp"
        android:background="#15AEF3"
        android:text="Login/SignUp With Email"
        android:textColor="#0C0000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="298dp"
        android:background="#0577AA"
        android:text="Login With OTP"
        android:textColor="#F4EBEB" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:text="Hi There👋!"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#131212"
        android:textSize="40sp"
        android:textStyle="bold|italic" />
</RelativeLayout>